{
  "name": "local-sql",
  "version": "1.1.2-beta.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:app": "turbo dev --filter=@local-sql/app",
    "dev:api": "turbo dev --filter=@local-sql/api",
    "build": "turbo build",
    "build:docker": "turbo build:docker",
    "build:app": "turbo build --filter=@local-sql/app",
    "build:api": "turbo build --filter=@local-sql/api",
    "build:cli": "turbo build --filter=@local-sql/cli",
    "build:api:docker": "turbo build:docker --filter=@local-sql/api",
    "bump": "bumpp",
    "clean": "git clean -xdf .turbo/cache .turbo/cookies",
    "clean:workspaces": "turbo clean",
    "format": "biome format --write .",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "update:workspaces": "turbo update --concurrency 1 && bun update"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@local-sql/typescript-config": "workspace:*",
    "bumpp": "^10.2.0",
    "tinyglobby": "^0.2.14",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.18"
}
