{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**"],
      "inputs": ["$TURBO_DEFAULT$", "!.next/**"]
    },
    "build:docker": {
      "dependsOn": ["^build:docker"],
      "outputs": ["build-docker/**"]
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^topo"],
      "cache": false
    }
  }
}
